{
  "name": "cto-search",
  "version": "1.0.0",
  "description": "Find CTOs and VP Engineering at companies with C2C budget",
  "main": "search.js",
  "scripts": {
    "start": "node search.js",
    "search": "node search.js"
  },
  "keywords": [
    "cto",
    "vp-engineering",
    "leadership",
    "search",
    "recruiting"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0"
  }
}