{
  "name": "wellfound-scout",
  "version": "1.0.0",
  "description": "Wellfound (formerly AngelList Talent) job scraper for startup roles. Particularly valuable for finding early-stage Bio-AI and AI-first biotech companies that may not post on LinkedIn.",
  "main": "scrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2",
    "puppeteer": "^24.38.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^13.0.0"
  }
}
