{
  "name": "dice-scout",
  "version": "1.0.0",
  "description": "Dice.com job scraper for C2C/contract opportunities",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "puppeteer": "^24.38.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "keywords": [
    "job",
    "scraper",
    "dice",
    "c2c",
    "contract"
  ],
  "author": "",
  "license": "MIT"
}
