{
  "name": "toptal-scout",
  "version": "1.0.0",
  "description": "Toptal job scraper - premium freelance network",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^9.0.0"
  },
  "keywords": ["job", "scraper", "toptal", "freelance", "contract"],
  "author": "",
  "license": "MIT"
}